<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quiz_Module.exe" version="1.0.0.0" publicKeyToken="78a5dddc9aee96a4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quiz_Module" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quiz_Module.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quiz_Module.exe" size="14248">
      <assemblyIdentity name="Quiz_Module" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HFD0kP5gYZ/3MIqHGSJsPhEvsA0tvQtZGnI1A9pN+gA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quiz_Module.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=asus\win8.1" issuerKeyHash="e9d04c2a0198c1f9b7a5b85a5a139c67f6c8052a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cKb6pn+BogXBjE3RkN44UjByvp2J81Cujq1oqfCce/A=</DigestValue></Reference></SignedInfo><SignatureValue>VNK1f0nTONWlPleFbjZcqOglso8Y94M8XwYnKUO0POf9c9yCgVkS5PjPI5y+b06ekUso8vHapr5/2UoVUWQZryKasQBK1ZJVrqjKIEds490js84Id0XeF7g9Lgi3vC7QZBhI92z5/KUu2Sy1ZegeGqyL/0aEC7dVsjTk6Kpg4EI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>iYJwQidUGCCCb73U3bF2mOOHFVxKSGruJb9s7WvuznnhIQng7T0JLbPzsBUgUWcd+6RNLjvKRyV0NLHfjFT3jt9JZbXNW5RfKj9JkZnLI3VtHinuIS7NdBZiCt3d04OjSzcNroWO6YkkVValJ71NEW1B/kOW8Ou5TzvDGpAQie8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f07b9cf0a968ad8eae50f3899dbe72305238de90d14d8cc105a2817fa6faa670" Description="" Url=""><as:assemblyIdentity name="Quiz_Module.exe" version="1.0.0.0" publicKeyToken="78a5dddc9aee96a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=asus\win8.1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GG9BUmTWxw92YT2S5pQB+nyEmVBIVaNGEjuX81qN2dU=</DigestValue></Reference></SignedInfo><SignatureValue>NoDKPxtK5oUT9O5hGfUwiqCmkitUdmU/A/CxsCvCkuOVzJw6xOTfC8oJg8qRyjKWr+yvEbelFdzBJnfU+OSGSxpkJWYSO4k/ES4P6ZG5KjQg9aCtPooRtEEGk0TKhfYVr52m55EivLmbnj6liyWG5kBZU6yFAGSrnfba/8GK8N4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>iYJwQidUGCCCb73U3bF2mOOHFVxKSGruJb9s7WvuznnhIQng7T0JLbPzsBUgUWcd+6RNLjvKRyV0NLHfjFT3jt9JZbXNW5RfKj9JkZnLI3VtHinuIS7NdBZiCt3d04OjSzcNroWO6YkkVValJ71NEW1B/kOW8Ou5TzvDGpAQie8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQaWwr1h8u151CK/29eBEXrzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAYQBzAHUAcwBcAHcAaQBuADgALgAxMB4XDTE2MDkxNTE0NDQ1MloXDTE3MDkxNTIwNDQ1MlowITEfMB0GA1UEAx4WAGEAcwB1AHMAXAB3AGkAbgA4AC4AMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAiYJwQidUGCCCb73U3bF2mOOHFVxKSGruJb9s7WvuznnhIQng7T0JLbPzsBUgUWcd+6RNLjvKRyV0NLHfjFT3jt9JZbXNW5RfKj9JkZnLI3VtHinuIS7NdBZiCt3d04OjSzcNroWO6YkkVValJ71NEW1B/kOW8Ou5TzvDGpAQie8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBxdL3y0JtbAbovWhOlyP/bZ8tzGyWGtmGJJHLlXqwb/Jc0nI8lMvvEbDOcGtcEZuzOxgobR6smKZuKQxXQWx5T0Bdb2ODQUT3UKVn7QFKpyD2/0cJ0RWiT9lqbZsK0gPCL7VbmE/rTP4s1lz/g8HWjsQQLKYHXSWBYBBWslihhgg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>